PORT="API Port Number"
MONGODB_URL="Mongo db URL"
DATABASE_NAME="Test"
ENDPOINT_SECRET=whsec_5b8cb445eb7a9a14cdd36330b691ed43ca4367f45b0fb6ccc11072a2ef2c9ac9
STRIPE_SERVER_KEY=sk_test_51Q0bXuDsLIm1HpbYXlnQYdvghjcpLsreOoOIwUoMHzsBLiFZflPzmhnQkOnGsoApx6fpCpGJKPBTT6sKU0MY5JJK00X0qZzxnw
JWT_SECRET_KEY=SECRET_KEY
SESSION_SECRET_KEY=keyboard cat
TOKEN_EXPIRY_TIME=15m